name: Workflow Dispatch




on:
  workflow_dispatch:
    inputs:
      my-title:
        description: # ...
        required: # true or false
        default: # ...

      # ...
The default is the value that is shown in the pop-up.
steps:
  - name: Send greeting
    run: echo "Hello ${{ inputs.name }}"
